{
    "shaderId": 11,
    "shaders":  
    [
        {
            "type": "vertexShader",
            "uniforms": [
                {
                    "name": "Data",
                    "type": "buffer",
                    "bindIndex": 3
                }
            ],
            "source": "fillScreenVS"
        },
        {
            "type": "fragmentShader",
            "uniforms": [
            ],
            "source": "gaussianBlurFS"
        }
    ],
    "technique": {
        "name": "default",
        "permutationVariables": [

        ],
        "passes": [
            {
                "name": "pass0",
                "vertexShader": "fillScreenVS",
                "fragmentShader": "gaussianBlurFS"
            }
        ]
    }
}