{
    "shaderId": 4,
    "shaders":  
    [
        {
            "type": "vertexShader",
            "uniforms": [
                {
                    "name": "MatricesPerFrame",
                    "type": "buffer",
                    "bindIndex": 0
                },
                {
                    "name": "Data",
                    "type": "buffer",
                    "bindIndex": 3
                }
            ],
            "source": "skyboxVS"
        },
        {
            "type": "fragmentShader",
            "uniforms": [
            ],
            "source": "skyboxFS"
        }
    ],
    "technique": {
        "name": "default",
        "permutationVariables": [

        ],
        "passes": [
            {
                "name": "pass0",
                "vertexShader": "skyboxVS",
                "fragmentShader": "skyboxFS"
            }
        ]
    }
}